{
  "name": "visualization",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@8.14.1",
  "description": "__TODO__",
  "keywords": [],
  "scripts": {
    "build:site": "pnpm -C site run build",
    "dev:site": "pnpm -C site run dev",
    "gen:bilibili": "tsx scripts/generate.ts",
    "generate": "run-p gen:*",
    "lint": "eslint .",
    "release": "bumpp",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@ntnyq/eslint-config": "^1.20.2",
    "@ntnyq/prettier-config": "^1.20.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.5",
    "bumpp": "^9.3.0",
    "dayjs": "^1.11.10",
    "eslint": "^8.56.0",
    "fs-extra": "^11.2.0",
    "husky": "^8.0.3",
    "nano-staged": "^0.8.0",
    "npm-run-all": "^4.1.5",
    "ofetch": "^1.3.3",
    "picocolors": "^1.0.0",
    "prettier": "^3.2.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "prettier": "@ntnyq/prettier-config",
  "nano-staged": {
    "*.{js,ts,vue,json,yaml,yml,md}": "eslint --fix"
  }
}
