{
  "name": "site",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@unocss/reset": "^66.6.8",
    "svelte-tiny-linked-charts": "^2.4.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tsconfig/svelte": "^5.0.8",
    "svelte": "^5.55.3",
    "unocss": "^66.6.8",
    "vite": "^8.0.8",
    "vite-plugin-pwa": "^1.2.0"
  }
}
